Repository: flexatech/flexa-unsubscribe
Catalog: languages/flexa-unsubscribe-*.po
Languages: ar, de_de, fr_fr, it_it, ja, sv_se, zh_cn

source: Professional email unsubscribe management with HMAC tokens, auto-append logic, and CSV export.
ar: إدارة احترافية لإلغاء الاشتراك في البريد الإلكتروني باستخدام رموز HMAC، والإلحاق التلقائي، وتصدير CSV.
de_de: Professionelle Verwaltung von E-Mail-Abmeldungen mit HMAC-Tokens, automatischem Anhängen und CSV-Export.
fr_fr: Gestion professionnelle des désabonnements e-mail avec jetons HMAC, ajout automatique et export CSV.
it_it: Gestione professionale delle disiscrizioni e-mail con token HMAC, aggiunta automatica ed esportazione CSV.
ja: HMACトークン、自動付加、CSVエクスポートに対応したプロフェッショナルなメール配信停止管理。
sv_se: Professionell hantering av e-postavregistreringar med HMAC-tokens, automatisk infogning och CSV-export.
zh_cn: 专业的电子邮件退订管理，支持 HMAC 令牌、自动追加和 CSV 导出。

source: Unauthorized
ar: غير مُصرَّح
de_de: Nicht autorisiert
fr_fr: Non autorisé
it_it: Non autorizzato
ja: 権限がありません
sv_se: Behörighet saknas
zh_cn: 未授权

source: Email
ar: البريد الإلكتروني
ja: メールアドレス
sv_se: E-post
zh_cn: 电子邮件

source: Reason
ar: السبب
de_de: Grund
fr_fr: Motif
it_it: Motivo
ja: 理由
sv_se: Anledning
zh_cn: 原因

source: Date
ar: التاريخ
de_de: Datum
it_it: Data
ja: 日付
sv_se: Datum
zh_cn: 日期

source: Subject
ar: الموضوع
de_de: Betreff
fr_fr: Objet
it_it: Oggetto
ja: 件名
sv_se: Ämne
zh_cn: 主题

source: From Email
ar: البريد الإلكتروني للمُرسِل
de_de: Absender-E-Mail
fr_fr: E-mail de l’expéditeur
it_it: E-mail mittente
ja: 送信元メールアドレス
sv_se: Avsändarens e-post
zh_cn: 发件人邮箱

source: From Name
ar: اسم المُرسِل
de_de: Absendername
fr_fr: Nom de l’expéditeur
it_it: Nome mittente
ja: 送信者名
sv_se: Avsändarens namn
zh_cn: 发件人姓名

source: Blocked At
ar: تاريخ الحظر
de_de: Blockiert am
fr_fr: Bloqué le
it_it: Bloccato il
ja: ブロック日時
sv_se: Blockerad den
zh_cn: 屏蔽时间

source: Unsubscribed At
ar: تاريخ إلغاء الاشتراك
de_de: Abgemeldet am
fr_fr: Désabonné le
it_it: Disiscritto il
ja: 配信停止日時
sv_se: Avregistrerad den
zh_cn: 退订时间

source: Re-subscribed At
ar: تاريخ إعادة الاشتراك
de_de: Erneut angemeldet am
fr_fr: Réabonné le
it_it: Reiscritto il
ja: 再登録日時
sv_se: Återregistrerad den
zh_cn: 重新订阅时间

source: N/A
ar: غير متاح
de_de: N/V
fr_fr: N/D
it_it: N/D
ja: 該当なし
zh_cn: 无

source: Failed to delete blocked email record.
ar: فشل حذف سجل البريد الإلكتروني المحظور.
de_de: Blockierter E-Mail-Eintrag konnte nicht gelöscht werden.
fr_fr: Échec de la suppression de l’enregistrement d’e-mail bloqué.
it_it: Impossibile eliminare il record dell'e-mail bloccata.
ja: ブロック済みメールの記録を削除できませんでした。
sv_se: Det gick inte att ta bort posten för blockerad e-post.
zh_cn: 删除被屏蔽邮件记录失败。

source: Blocked email record not found.
ar: سجل البريد الإلكتروني المحظور غير موجود.
de_de: Blockierter E-Mail-Eintrag nicht gefunden.
fr_fr: Enregistrement d’e-mail bloqué introuvable.
it_it: Record dell'e-mail bloccata non trovato.
ja: ブロック済みメールの記録が見つかりません。
sv_se: Posten för blockerad e-post hittades inte.
zh_cn: 未找到被屏蔽邮件记录。

source: Failed to create reason.
ar: فشل إنشاء السبب.
de_de: Grund konnte nicht erstellt werden.
fr_fr: Échec de la création du motif.
it_it: Impossibile creare il motivo.
ja: 理由を作成できませんでした。
sv_se: Det gick inte att skapa anledningen.
zh_cn: 创建原因失败。

source: Reason not found.
ar: السبب غير موجود.
de_de: Grund nicht gefunden.
fr_fr: Motif introuvable.
it_it: Motivo non trovato.
ja: 理由が見つかりません。
sv_se: Anledningen hittades inte.
zh_cn: 未找到该原因。

source: Failed to delete reason.
ar: فشل حذف السبب.
de_de: Grund konnte nicht gelöscht werden.
fr_fr: Échec de la suppression du motif.
it_it: Impossibile eliminare il motivo.
ja: 理由を削除できませんでした。
sv_se: Det gick inte att ta bort anledningen.
zh_cn: 删除原因失败。

source: Missing or invalid token.
ar: الرمز مفقود أو غير صالح.
de_de: Fehlendes oder ungültiges Token.
fr_fr: Jeton manquant ou invalide.
it_it: Token mancante o non valido.
ja: トークンがないか無効です。
sv_se: Token saknas eller är ogiltig.
zh_cn: 缺少令牌或令牌无效。

source: Unsubscribed
ar: تم إلغاء الاشتراك
de_de: Abgemeldet
fr_fr: Désabonné
it_it: Disiscritto
ja: 配信停止
sv_se: Avregistrerad
zh_cn: 已退订

source: Email {email} is removed.
ar: تمت إزالة البريد الإلكتروني {email}.
de_de: E-Mail {email} wurde entfernt.
fr_fr: L’e-mail {email} a été supprimé.
it_it: L'e-mail {email} è stata rimossa.
ja: メールアドレス {email} を削除しました。
sv_se: E-postadressen {email} har tagits bort.
zh_cn: 电子邮件 {email} 已被移除。

source: Submit Feedback
ar: إرسال الملاحظات
de_de: Feedback senden
fr_fr: Envoyer le commentaire
it_it: Invia feedback
ja: フィードバックを送信
sv_se: Skicka feedback
zh_cn: 提交反馈

source: Thank you for your feedback!
ar: شكرًا لك على ملاحظاتك!
de_de: Vielen Dank für Ihr Feedback!
fr_fr: Merci pour votre retour !
it_it: Grazie per il tuo feedback!
ja: フィードバックありがとうございます！
sv_se: Tack för din feedback!
zh_cn: 感谢您的反馈！

source: We greatly appreciate your input and will use this information to improve our content in the future.
ar: نقدّر كثيرًا مساهمتك وسنستخدم هذه المعلومات لتحسين محتوانا في المستقبل.
de_de: Wir wissen Ihr Feedback sehr zu schätzen und werden diese Informationen nutzen, um unsere Inhalte in Zukunft zu verbessern.
fr_fr: Nous apprécions beaucoup votre retour et utiliserons ces informations pour améliorer notre contenu à l’avenir.
it_it: Apprezziamo molto il tuo contributo e utilizzeremo queste informazioni per migliorare i nostri contenuti in futuro.
ja: 貴重なご意見をいただき誠にありがとうございます。今後のコンテンツ改善に活用させていただきます。
sv_se: Vi uppskattar verkligen dina synpunkter och kommer att använda denna information för att förbättra vårt innehåll i framtiden.
zh_cn: 我们非常感谢您的意见，并将利用这些信息在今后改进我们的内容。

source: Back to Home Page
ar: العودة إلى الصفحة الرئيسية
de_de: Zurück zur Startseite
fr_fr: Retour à la page d’accueil
it_it: Torna alla pagina iniziale
ja: ホームページに戻る
sv_se: Tillbaka till startsidan
zh_cn: 返回首页

source: We're Sorry, This Link Is No Longer Valid
ar: نأسف، لم يعد هذا الرابط صالحًا
de_de: Es tut uns leid, dieser Link ist nicht mehr gültig
fr_fr: Nous sommes désolés, ce lien n’est plus valide
it_it: Siamo spiacenti, questo link non è più valido
ja: 申し訳ございません。このリンクは無効になりました
sv_se: Tyvärr, den här länken är inte längre giltig
zh_cn: 抱歉，此链接已失效

source: The unsubscribe link you used appears to be invalid or has expired.<br>If you believe this is a mistake, please try again or contact our support team for assistance.
ar: يبدو أن رابط إلغاء الاشتراك الذي استخدمته غير صالح أو انتهت صلاحيته.<br>إذا كنت تعتقد أن هذا خطأ، فيرجى المحاولة مرة أخرى أو التواصل مع فريق الدعم لدينا للمساعدة.
de_de: Der von Ihnen verwendete Abmeldelink scheint ungültig zu sein oder ist abgelaufen.<br>Wenn Sie glauben, dass dies ein Fehler ist, versuchen Sie es bitte erneut oder wenden Sie sich an unser Support-Team.
fr_fr: Le lien de désabonnement que vous avez utilisé semble invalide ou a expiré.<br>Si vous pensez qu’il s’agit d’une erreur, veuillez réessayer ou contacter notre équipe d’assistance.
it_it: Il link di disiscrizione che hai utilizzato sembra non valido o è scaduto.<br>Se ritieni che si tratti di un errore, riprova o contatta il nostro team di assistenza.
ja: ご使用の配信停止リンクは無効か、有効期限が切れているようです。<br>これが誤りだと思われる場合は、もう一度お試しいただくか、サポートチームまでお問い合わせください。
sv_se: Avregistreringslänken du använde verkar vara ogiltig eller har upphört att gälla.<br>Om du tror att detta är ett misstag, försök igen eller kontakta vårt supportteam för hjälp.
zh_cn: 您使用的退订链接似乎无效或已过期。<br>如果您认为这是一个错误，请重试或联系我们的支持团队寻求帮助。

source: Successfully Re-subscribed!
ar: تمت إعادة الاشتراك بنجاح!
de_de: Erfolgreich erneut angemeldet!
fr_fr: Réabonnement réussi !
it_it: Reiscrizione riuscita!
ja: 再登録が完了しました！
sv_se: Återregistreringen lyckades!
zh_cn: 重新订阅成功！

source: You have been successfully re-subscribed. You will start receiving emails again.
ar: تمت إعادة اشتراكك بنجاح. ستبدأ في تلقّي رسائل البريد الإلكتروني مرة أخرى.
de_de: Sie wurden erfolgreich erneut angemeldet. Sie erhalten ab sofort wieder E-Mails.
fr_fr: Vous avez été réabonné avec succès. Vous recevrez de nouveau des e-mails.
it_it: Sei stato reiscritto con successo. Ricomincerai a ricevere e-mail.
ja: 再登録が正常に完了しました。再びメールが届くようになります。
sv_se: Du har återregistrerats. Du kommer att börja få e-post igen.
zh_cn: 您已成功重新订阅。您将重新开始收到电子邮件。

source: Failed to delete unsubscribe record.
ar: فشل حذف سجل إلغاء الاشتراك.
de_de: Abmeldeeintrag konnte nicht gelöscht werden.
fr_fr: Échec de la suppression de l’enregistrement de désabonnement.
it_it: Impossibile eliminare il record di disiscrizione.
ja: 配信停止の記録を削除できませんでした。
sv_se: Det gick inte att ta bort avregistreringsposten.
zh_cn: 删除退订记录失败。

source: Unsubscribe record not found.
ar: سجل إلغاء الاشتراك غير موجود.
de_de: Abmeldeeintrag nicht gefunden.
fr_fr: Enregistrement de désabonnement introuvable.
it_it: Record di disiscrizione non trovato.
ja: 配信停止の記録が見つかりません。
sv_se: Avregistreringsposten hittades inte.
zh_cn: 未找到退订记录。

source: Too many emails
ar: رسائل بريد إلكتروني كثيرة جدًا
de_de: Zu viele E-Mails
fr_fr: Trop d’e-mails
it_it: Troppe e-mail
ja: メールが多すぎる
sv_se: För många e-postmeddelanden
zh_cn: 邮件太多

source: Content not relevant
ar: المحتوى غير ذي صلة
de_de: Inhalt nicht relevant
fr_fr: Contenu non pertinent
it_it: Contenuto non pertinente
ja: 内容が関連していない
sv_se: Innehållet är inte relevant
zh_cn: 内容不相关

source: Other
ar: أخرى
de_de: Sonstiges
fr_fr: Autre
it_it: Altro
ja: その他
sv_se: Annat
zh_cn: 其他

source: No reason provided
ar: لم يُقدَّم سبب
de_de: Kein Grund angegeben
fr_fr: Aucun motif indiqué
it_it: Nessun motivo fornito
ja: 理由の記載なし
sv_se: Ingen anledning angiven
zh_cn: 未提供原因

source: Unsubscribe
ar: إلغاء الاشتراك
de_de: Abmelden
fr_fr: Se désabonner
it_it: Disiscriviti
ja: 配信停止
sv_se: Avregistrera
zh_cn: 退订

source: The re-subscribe link you used appears to be invalid or has expired.<br>If you believe this is a mistake, please try again or contact our support team for assistance.
ar: يبدو أن رابط إعادة الاشتراك الذي استخدمته غير صالح أو انتهت صلاحيته.<br>إذا كنت تعتقد أن هذا خطأ، فيرجى المحاولة مرة أخرى أو التواصل مع فريق الدعم لدينا للمساعدة.
de_de: Der von Ihnen verwendete Link zur erneuten Anmeldung scheint ungültig zu sein oder ist abgelaufen.<br>Wenn Sie glauben, dass dies ein Fehler ist, versuchen Sie es bitte erneut oder wenden Sie sich an unser Support-Team.
fr_fr: Le lien de réabonnement que vous avez utilisé semble invalide ou a expiré.<br>Si vous pensez qu’il s’agit d’une erreur, veuillez réessayer ou contacter notre équipe d’assistance.
it_it: Il link di reiscrizione che hai utilizzato sembra non valido o è scaduto.<br>Se ritieni che si tratti di un errore, riprova o contatta il nostro team di assistenza.
ja: ご使用の再登録リンクは無効か、有効期限が切れているようです。<br>これが誤りだと思われる場合は、もう一度お試しいただくか、サポートチームまでお問い合わせください。
sv_se: Återregistreringslänken du använde verkar vara ogiltig eller har upphört att gälla.<br>Om du tror att detta är ett misstag, försök igen eller kontakta vårt supportteam för hjälp.
zh_cn: 您使用的重新订阅链接似乎无效或已过期。<br>如果您认为这是一个错误，请重试或联系我们的支持团队寻求帮助。

source: Re-subscribe
ar: إعادة الاشتراك
de_de: Erneut anmelden
fr_fr: Se réabonner
it_it: Reiscriviti
ja: 再登録
sv_se: Återregistrera
zh_cn: 重新订阅

source: -- Please select a reason --
ar: -- يرجى اختيار سبب --
de_de: -- Bitte einen Grund auswählen --
fr_fr: -- Veuillez sélectionner un motif --
it_it: -- Seleziona un motivo --
ja: -- 理由を選択してください --
sv_se: -- Välj en anledning --
zh_cn: -- 请选择一个原因 --

source: Re-subscribe to emails
ar: إعادة الاشتراك في رسائل البريد الإلكتروني
de_de: E-Mails wieder abonnieren
fr_fr: Se réabonner aux e-mails
it_it: Reiscriviti alle e-mail
ja: メールに再登録する
sv_se: Återregistrera för e-post
zh_cn: 重新订阅邮件

source: Dashboard
ar: لوحة التحكم
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
sv_se: Översikt
zh_cn: 仪表盘

source: Unsubscribes
ar: إلغاءات الاشتراك
de_de: Abmeldungen
fr_fr: Désabonnements
it_it: Disiscrizioni
ja: 配信停止
sv_se: Avregistreringar
zh_cn: 退订

source: Blocked
ar: محظور
de_de: Blockiert
fr_fr: Bloqués
it_it: Bloccati
ja: ブロック済み
sv_se: Blockerade
zh_cn: 已屏蔽

source: Re-subscribed
ar: أُعيد الاشتراك
de_de: Erneut angemeldet
fr_fr: Réabonnés
it_it: Reiscritti
ja: 再登録済み
sv_se: Återregistrerade
zh_cn: 已重新订阅

source: Reasons
ar: الأسباب
de_de: Gründe
fr_fr: Motifs
it_it: Motivi
ja: 理由
sv_se: Anledningar
zh_cn: 原因

source: Settings
ar: الإعدادات
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
sv_se: Inställningar
zh_cn: 设置

source: Appearance
ar: المظهر
de_de: Darstellung
fr_fr: Apparence
it_it: Aspetto
ja: 外観
sv_se: Utseende
zh_cn: 外观

source: Close
ar: إغلاق
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
sv_se: Stäng
zh_cn: 关闭

source: Cancel
ar: إلغاء
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
sv_se: Avbryt
zh_cn: 取消

source: Confirm
ar: تأكيد
de_de: Bestätigen
fr_fr: Confirmer
it_it: Conferma
ja: 確認
sv_se: Bekräfta
zh_cn: 确认

source: Pagination
ar: ترقيم الصفحات
de_de: Seitennummerierung
it_it: Paginazione
ja: ページネーション
sv_se: Sidnumrering
zh_cn: 分页

source: Previous page
ar: الصفحة السابقة
de_de: Vorherige Seite
fr_fr: Page précédente
it_it: Pagina precedente
ja: 前のページ
sv_se: Föregående sida
zh_cn: 上一页

source: Next page
ar: الصفحة التالية
de_de: Nächste Seite
fr_fr: Page suivante
it_it: Pagina successiva
ja: 次のページ
sv_se: Nästa sida
zh_cn: 下一页

source: Something went wrong
ar: حدث خطأ ما
de_de: Etwas ist schiefgelaufen
fr_fr: Une erreur s’est produite
it_it: Si è verificato un problema
ja: 問題が発生しました
sv_se: Något gick fel
zh_cn: 出错了

source: Failed to load data. Please try again.
ar: فشل تحميل البيانات. يرجى المحاولة مرة أخرى.
de_de: Daten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr_fr: Échec du chargement des données. Veuillez réessayer.
it_it: Impossibile caricare i dati. Riprova.
ja: データを読み込めませんでした。もう一度お試しください。
sv_se: Det gick inte att läsa in data. Försök igen.
zh_cn: 加载数据失败。请重试。

source: Retry
ar: إعادة المحاولة
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
ja: 再試行
sv_se: Försök igen
zh_cn: 重试

source: Filter this page…
ar: تصفية هذه الصفحة…
de_de: Diese Seite filtern…
fr_fr: Filtrer cette page…
it_it: Filtra questa pagina…
ja: このページを絞り込む…
sv_se: Filtrera den här sidan…
zh_cn: 筛选此页…

source: Clear search
ar: مسح البحث
de_de: Suche zurücksetzen
fr_fr: Effacer la recherche
it_it: Cancella ricerca
ja: 検索をクリア
sv_se: Rensa sökning
zh_cn: 清除搜索

source: No results
ar: لا توجد نتائج
de_de: Keine Ergebnisse
fr_fr: Aucun résultat
it_it: Nessun risultato
ja: 結果がありません
sv_se: Inga resultat
zh_cn: 无结果

source: Showing %1$s–%2$s of %3$s
ar: عرض %1$s–%2$s من أصل %3$s
de_de: %1$s–%2$s von %3$s werden angezeigt
fr_fr: Affichage de %1$s à %2$s sur %3$s
it_it: Visualizzazione da %1$s a %2$s di %3$s
ja: %3$s 件中 %1$s–%2$s 件を表示
sv_se: Visar %1$s–%2$s av %3$s
zh_cn: 显示第 %1$s–%2$s 项，共 %3$s 项

source: Actions
ar: الإجراءات
de_de: Aktionen
it_it: Azioni
ja: 操作
sv_se: Åtgärder
zh_cn: 操作

source: Row actions
ar: إجراءات الصف
de_de: Zeilenaktionen
fr_fr: Actions de la ligne
it_it: Azioni riga
ja: 行の操作
sv_se: Radåtgärder
zh_cn: 行操作

source: Unsubscribe record deleted.
ar: تم حذف سجل إلغاء الاشتراك.
de_de: Abmeldeeintrag gelöscht.
fr_fr: Enregistrement de désabonnement supprimé.
it_it: Record di disiscrizione eliminato.
ja: 配信停止の記録を削除しました。
sv_se: Avregistreringsposten har tagits bort.
zh_cn: 退订记录已删除。

source: Delete unsubscribe record?
ar: حذف سجل إلغاء الاشتراك؟
de_de: Abmeldeeintrag löschen?
fr_fr: Supprimer l’enregistrement de désabonnement ?
it_it: Eliminare il record di disiscrizione?
ja: 配信停止の記録を削除しますか？
sv_se: Ta bort avregistreringsposten?
zh_cn: 删除退订记录？

source: This will remove the record for %s. This cannot be undone.
ar: سيؤدي هذا إلى إزالة سجل %s. لا يمكن التراجع عن هذا الإجراء.
de_de: Dadurch wird der Eintrag für %s entfernt. Dies kann nicht rückgängig gemacht werden.
fr_fr: Cela supprimera l’enregistrement de %s. Cette action est irréversible.
it_it: Questa operazione rimuoverà il record di %s. Non può essere annullata.
ja: %s の記録が削除されます。この操作は元に戻せません。
sv_se: Detta tar bort posten för %s. Detta kan inte ångras.
zh_cn: 这将移除 %s 的记录。此操作无法撤消。

source: Delete
ar: حذف
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
ja: 削除
sv_se: Ta bort
zh_cn: 删除

source: Unsubscribed at
ar: تاريخ إلغاء الاشتراك
de_de: Abgemeldet am
fr_fr: Désabonné le
it_it: Disiscritto il
ja: 配信停止日時
sv_se: Avregistrerad den
zh_cn: 退订时间

source: Addresses that have opted out. Blocked from future sends.
ar: العناوين التي ألغت الاشتراك. مستبعَدة من عمليات الإرسال المستقبلية.
de_de: Adressen, die sich abgemeldet haben. Von zukünftigen Sendungen ausgeschlossen.
fr_fr: Adresses qui se sont désabonnées. Exclues des envois futurs.
it_it: Indirizzi che hanno annullato l'iscrizione. Esclusi dagli invii futuri.
ja: オプトアウトしたアドレス。今後の送信から除外されます。
sv_se: Adresser som har avregistrerat sig. Utesluts från framtida utskick.
zh_cn: 已选择退订的地址。已从今后的发送中排除。

source: Export CSV
ar: تصدير CSV
de_de: CSV exportieren
fr_fr: Exporter en CSV
it_it: Esporta CSV
ja: CSVをエクスポート
sv_se: Exportera CSV
zh_cn: 导出 CSV

source: No unsubscribes yet
ar: لا توجد إلغاءات اشتراك بعد
de_de: Noch keine Abmeldungen
fr_fr: Aucun désabonnement pour l’instant
it_it: Ancora nessuna disiscrizione
ja: 配信停止はまだありません
sv_se: Inga avregistreringar ännu
zh_cn: 暂无退订

source: When someone clicks the unsubscribe link in an email, they will appear here.
ar: عندما ينقر شخص ما على رابط إلغاء الاشتراك في رسالة بريد إلكتروني، سيظهر هنا.
de_de: Wenn jemand auf den Abmeldelink in einer E-Mail klickt, erscheint er hier.
fr_fr: Lorsqu’une personne clique sur le lien de désabonnement dans un e-mail, elle apparaît ici.
it_it: Quando qualcuno fa clic sul link di disiscrizione in un'e-mail, comparirà qui.
ja: メール内の配信停止リンクをクリックすると、ここに表示されます。
sv_se: När någon klickar på avregistreringslänken i ett e-postmeddelande visas de här.
zh_cn: 当有人点击电子邮件中的退订链接时，将显示在这里。

source: Blocked email deleted.
ar: تم حذف البريد الإلكتروني المحظور.
de_de: Blockierte E-Mail gelöscht.
fr_fr: E-mail bloqué supprimé.
it_it: E-mail bloccata eliminata.
ja: ブロック済みメールを削除しました。
sv_se: Blockerad e-post har tagits bort.
zh_cn: 被屏蔽邮件已删除。

source: All blocked emails cleared.
ar: تم مسح جميع رسائل البريد الإلكتروني المحظورة.
de_de: Alle blockierten E-Mails gelöscht.
fr_fr: Tous les e-mails bloqués ont été effacés.
it_it: Tutte le e-mail bloccate sono state cancellate.
ja: ブロック済みメールをすべて消去しました。
sv_se: All blockerad e-post har rensats.
zh_cn: 已清除所有被屏蔽的邮件。

source: Delete blocked email record?
ar: حذف سجل البريد الإلكتروني المحظور؟
de_de: Blockierten E-Mail-Eintrag löschen?
fr_fr: Supprimer l’enregistrement d’e-mail bloqué ?
it_it: Eliminare il record dell'e-mail bloccata?
ja: ブロック済みメールの記録を削除しますか？
sv_se: Ta bort posten för blockerad e-post?
zh_cn: 删除被屏蔽邮件记录？

source: This will remove the audit record for %s. This cannot be undone.
ar: سيؤدي هذا إلى إزالة سجل التدقيق الخاص بـ %s. لا يمكن التراجع عن هذا الإجراء.
de_de: Dadurch wird der Prüfeintrag für %s entfernt. Dies kann nicht rückgängig gemacht werden.
fr_fr: Cela supprimera l’enregistrement d’audit pour %s. Cette action est irréversible.
it_it: Questa operazione rimuoverà il record di controllo per %s. Non può essere annullata.
ja: %s の監査記録が削除されます。この操作は元に戻せません。
sv_se: Detta tar bort granskningsposten för %s. Detta kan inte ångras.
zh_cn: 这将移除 %s 的审计记录。此操作无法撤消。

source: From
ar: من
de_de: Von
fr_fr: De
it_it: Da
ja: 送信元
sv_se: Från
zh_cn: 发件人

source: Blocked at
ar: تاريخ الحظر
de_de: Blockiert am
fr_fr: Bloqué le
it_it: Bloccato il
ja: ブロック日時
sv_se: Blockerad den
zh_cn: 屏蔽时间

source: Blocked emails
ar: رسائل البريد الإلكتروني المحظورة
de_de: Blockierte E-Mails
fr_fr: E-mails bloqués
it_it: E-mail bloccate
ja: ブロック済みメール
sv_se: Blockerad e-post
zh_cn: 被屏蔽的邮件

source: Audit log of outgoing emails that were blocked because the recipient had unsubscribed.
ar: سجل تدقيق لرسائل البريد الإلكتروني الصادرة التي تم حظرها لأن المستلم قد ألغى الاشتراك.
de_de: Prüfprotokoll der ausgehenden E-Mails, die blockiert wurden, weil sich der Empfänger abgemeldet hatte.
fr_fr: Journal d’audit des e-mails sortants bloqués car le destinataire s’était désabonné.
it_it: Registro di controllo delle e-mail in uscita bloccate perché il destinatario si era disiscritto.
ja: 受信者が配信停止していたためにブロックされた送信メールの監査ログ。
sv_se: Granskningslogg över utgående e-post som blockerades eftersom mottagaren hade avregistrerat sig.
zh_cn: 因收件人已退订而被拦截的外发邮件的审计日志。

source: Clear all blocked records?
ar: مسح جميع السجلات المحظورة؟
de_de: Alle blockierten Einträge löschen?
fr_fr: Effacer tous les enregistrements bloqués ?
it_it: Cancellare tutti i record bloccati?
ja: ブロック済みの記録をすべて消去しますか？
sv_se: Rensa alla blockerade poster?
zh_cn: 清除所有被屏蔽记录？

source: This will delete %s blocked-email records. This cannot be undone.
ar: سيؤدي هذا إلى حذف %s من سجلات البريد الإلكتروني المحظورة. لا يمكن التراجع عن هذا الإجراء.
de_de: Dadurch werden %s blockierte E-Mail-Einträge gelöscht. Dies kann nicht rückgängig gemacht werden.
fr_fr: Cela supprimera %s enregistrements d’e-mails bloqués. Cette action est irréversible.
it_it: Questa operazione eliminerà %s record di e-mail bloccate. Non può essere annullata.
ja: %s 件のブロック済みメール記録が削除されます。この操作は元に戻せません。
sv_se: Detta tar bort %s poster för blockerad e-post. Detta kan inte ångras.
zh_cn: 这将删除 %s 条被屏蔽邮件记录。此操作无法撤消。

source: Clear all
ar: مسح الكل
de_de: Alle löschen
fr_fr: Tout effacer
it_it: Cancella tutto
ja: すべて消去
sv_se: Rensa alla
zh_cn: 全部清除

source: No blocked emails
ar: لا توجد رسائل بريد إلكتروني محظورة
de_de: Keine blockierten E-Mails
fr_fr: Aucun e-mail bloqué
it_it: Nessuna e-mail bloccata
ja: ブロック済みメールはありません
sv_se: Ingen blockerad e-post
zh_cn: 没有被屏蔽的邮件

source: When an outgoing email targets an unsubscribed address, it will be logged here.
ar: عندما تستهدف رسالة بريد إلكتروني صادرة عنوانًا ألغى الاشتراك، سيتم تسجيلها هنا.
de_de: Wenn eine ausgehende E-Mail an eine abgemeldete Adresse gerichtet ist, wird sie hier protokolliert.
fr_fr: Lorsqu’un e-mail sortant cible une adresse désabonnée, il est consigné ici.
it_it: Quando un'e-mail in uscita è destinata a un indirizzo disiscritto, viene registrata qui.
ja: 配信停止済みのアドレス宛に送信メールが発生すると、ここに記録されます。
sv_se: När ett utgående e-postmeddelande riktas till en avregistrerad adress loggas det här.
zh_cn: 当外发邮件发送至已退订地址时，将记录在这里。

source: Re-subscribed at
ar: تاريخ إعادة الاشتراك
de_de: Erneut angemeldet am
fr_fr: Réabonné le
it_it: Reiscritto il
ja: 再登録日時
sv_se: Återregistrerad den
zh_cn: 重新订阅时间

source: Originally unsubscribed
ar: ألغى الاشتراك في الأصل
de_de: Ursprünglich abgemeldet
fr_fr: Désabonné initialement
it_it: Originariamente disiscritto
ja: 当初の配信停止
sv_se: Ursprungligen avregistrerad
zh_cn: 最初退订

source: Addresses that opted back in after previously unsubscribing.
ar: العناوين التي أعادت الاشتراك بعد أن ألغته سابقًا.
de_de: Adressen, die sich nach einer vorherigen Abmeldung wieder angemeldet haben.
fr_fr: Adresses qui se sont réabonnées après s’être désabonnées.
it_it: Indirizzi che si sono reiscritti dopo essersi precedentemente disiscritti.
ja: 以前に配信停止した後、再び登録したアドレス。
sv_se: Adresser som registrerade sig igen efter att tidigare ha avregistrerat sig.
zh_cn: 先前退订后又重新订阅的地址。

source: No re-subscribes yet
ar: لا توجد عمليات إعادة اشتراك بعد
de_de: Noch keine erneuten Anmeldungen
fr_fr: Aucun réabonnement pour l’instant
it_it: Ancora nessuna reiscrizione
ja: 再登録はまだありません
sv_se: Inga återregistreringar ännu
zh_cn: 暂无重新订阅

source: When someone uses the re-subscribe link, they will appear here.
ar: عندما يستخدم شخص ما رابط إعادة الاشتراك، سيظهر هنا.
de_de: Wenn jemand den Link zur erneuten Anmeldung verwendet, erscheint er hier.
fr_fr: Lorsqu’une personne utilise le lien de réabonnement, elle apparaît ici.
it_it: Quando qualcuno utilizza il link di reiscrizione, comparirà qui.
ja: 再登録リンクが使用されると、ここに表示されます。
sv_se: När någon använder återregistreringslänken visas de här.
zh_cn: 当有人使用重新订阅链接时，将显示在这里。

source: Something went wrong.
ar: حدث خطأ ما.
de_de: Etwas ist schiefgelaufen.
fr_fr: Une erreur s’est produite.
it_it: Si è verificato un problema.
ja: 問題が発生しました。
sv_se: Något gick fel.
zh_cn: 出错了。

source: Reason added.
ar: تمت إضافة السبب.
de_de: Grund hinzugefügt.
fr_fr: Motif ajouté.
it_it: Motivo aggiunto.
ja: 理由を追加しました。
sv_se: Anledning tillagd.
zh_cn: 已添加原因。
