Repository: flexatech/flexa-unsubscribe
Catalog: languages/flexa-unsubscribe-*.po
Languages: ar, de_de, fr_fr, it_it, ja, sv_se, zh_cn

source: New reason
ar: سبب جديد
de_de: Neuer Grund
fr_fr: Nouveau motif
it_it: Nuovo motivo
ja: 新しい理由
sv_se: Ny anledning
zh_cn: 新原因

source: e.g. Too many emails
ar: مثال: رسائل بريد إلكتروني كثيرة جدًا
de_de: z. B. Zu viele E-Mails
fr_fr: ex. Trop d’e-mails
it_it: es. Troppe e-mail
ja: 例：メールが多すぎる
sv_se: t.ex. För många e-postmeddelanden
zh_cn: 例如：邮件太多

source: Appears in the unsubscribe dropdown on the public page.
ar: يظهر في القائمة المنسدلة لإلغاء الاشتراك في الصفحة العامة.
de_de: Erscheint im Abmelde-Dropdown auf der öffentlichen Seite.
fr_fr: Apparaît dans la liste déroulante de désabonnement sur la page publique.
it_it: Compare nel menu a discesa di disiscrizione nella pagina pubblica.
ja: 公開ページの配信停止ドロップダウンに表示されます。
sv_se: Visas i avregistreringslistan på den offentliga sidan.
zh_cn: 显示在公开页面的退订下拉菜单中。

source: Adding…
ar: جارٍ الإضافة…
de_de: Wird hinzugefügt…
fr_fr: Ajout…
it_it: Aggiunta in corso…
ja: 追加中…
sv_se: Lägger till…
zh_cn: 正在添加…

source: Add reason
ar: إضافة سبب
de_de: Grund hinzufügen
fr_fr: Ajouter le motif
it_it: Aggiungi motivo
ja: 理由を追加
sv_se: Lägg till anledning
zh_cn: 添加原因

source: Move up
ar: نقل لأعلى
de_de: Nach oben
fr_fr: Monter
it_it: Sposta su
ja: 上へ移動
sv_se: Flytta upp
zh_cn: 上移

source: Move down
ar: نقل لأسفل
de_de: Nach unten
fr_fr: Descendre
it_it: Sposta giù
ja: 下へ移動
sv_se: Flytta ner
zh_cn: 下移

source: Click to edit
ar: انقر للتعديل
de_de: Zum Bearbeiten klicken
fr_fr: Cliquer pour modifier
it_it: Fai clic per modificare
ja: クリックして編集
sv_se: Klicka för att redigera
zh_cn: 点击以编辑

source: Actions for %s
ar: إجراءات %s
de_de: Aktionen für %s
fr_fr: Actions pour %s
it_it: Azioni per %s
ja: %s の操作
sv_se: Åtgärder för %s
zh_cn: %s 的操作

source: Edit
ar: تعديل
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ja: 編集
sv_se: Redigera
zh_cn: 编辑

source: Reason updated.
ar: تم تحديث السبب.
de_de: Grund aktualisiert.
fr_fr: Motif mis à jour.
it_it: Motivo aggiornato.
ja: 理由を更新しました。
sv_se: Anledning uppdaterad.
zh_cn: 原因已更新。

source: Reason deleted.
ar: تم حذف السبب.
de_de: Grund gelöscht.
fr_fr: Motif supprimé.
it_it: Motivo eliminato.
ja: 理由を削除しました。
sv_se: Anledning borttagen.
zh_cn: 原因已删除。

source: Delete this reason?
ar: حذف هذا السبب؟
de_de: Diesen Grund löschen?
fr_fr: Supprimer ce motif ?
it_it: Eliminare questo motivo?
ja: この理由を削除しますか？
sv_se: Ta bort den här anledningen?
zh_cn: 删除此原因？

source: Delete "%s"? Existing unsubscribe records that used this reason keep their text - the reason is stored per-record, not referenced.
ar: حذف «%s»؟ تحتفظ سجلات إلغاء الاشتراك الحالية التي استخدمت هذا السبب بنصها - يُخزَّن السبب لكل سجل على حدة، وليس كمرجع.
de_de: „%s“ löschen? Vorhandene Abmeldeeinträge, die diesen Grund verwendet haben, behalten ihren Text – der Grund wird pro Eintrag gespeichert, nicht referenziert.
fr_fr: Supprimer « %s » ? Les enregistrements de désabonnement existants qui utilisaient ce motif conservent leur texte - le motif est stocké par enregistrement, sans référence.
it_it: Eliminare «%s»? I record di disiscrizione esistenti che utilizzavano questo motivo conservano il loro testo: il motivo viene memorizzato per ogni record, senza riferimento.
ja: 「%s」を削除しますか？この理由を使用していた既存の配信停止記録はテキストを保持します。理由はレコードごとに保存され、参照されません。
sv_se: Ta bort ”%s”? Befintliga avregistreringsposter som använde denna anledning behåller sin text – anledningen lagras per post, inte som referens.
zh_cn: 删除“%s”？使用此原因的现有退订记录将保留其文本——原因按记录单独存储，并非引用。

source: Unsubscribe reasons
ar: أسباب إلغاء الاشتراك
de_de: Abmeldegründe
fr_fr: Motifs de désabonnement
it_it: Motivi di disiscrizione
ja: 配信停止の理由
sv_se: Avregistreringsanledningar
zh_cn: 退订原因

source: Options shown in the unsubscribe feedback dropdown. Reorder with the arrows - top of the list appears first.
ar: الخيارات المعروضة في القائمة المنسدلة لملاحظات إلغاء الاشتراك. أعد الترتيب باستخدام الأسهم - يظهر العنصر الأعلى في القائمة أولًا.
de_de: Im Abmelde-Feedback-Dropdown angezeigte Optionen. Mit den Pfeilen neu anordnen – der oberste Eintrag erscheint zuerst.
fr_fr: Options affichées dans la liste déroulante de retour de désabonnement. Réorganisez avec les flèches - le haut de la liste apparaît en premier.
it_it: Opzioni mostrate nel menu a discesa del feedback di disiscrizione. Riordina con le frecce: l'elemento in cima all'elenco compare per primo.
ja: 配信停止フィードバックのドロップダウンに表示されるオプション。矢印で並べ替えます。リストの先頭が最初に表示されます。
sv_se: Alternativ som visas i feedback-listan vid avregistrering. Ändra ordning med pilarna – det översta i listan visas först.
zh_cn: 显示在退订反馈下拉菜单中的选项。使用箭头重新排序——列表顶部的项目最先显示。

source: Current reasons
ar: الأسباب الحالية
de_de: Aktuelle Gründe
fr_fr: Motifs actuels
it_it: Motivi attuali
ja: 現在の理由
sv_se: Aktuella anledningar
zh_cn: 当前原因

source: No reasons yet
ar: لا توجد أسباب بعد
de_de: Noch keine Gründe
fr_fr: Aucun motif pour l’instant
it_it: Ancora nessun motivo
ja: 理由はまだありません
sv_se: Inga anledningar ännu
zh_cn: 暂无原因

source: Use the form on the right to add the first option shown when someone unsubscribes.
ar: استخدم النموذج الموجود على اليمين لإضافة الخيار الأول الذي يظهر عندما يلغي شخص ما الاشتراك.
de_de: Verwenden Sie das Formular rechts, um die erste Option hinzuzufügen, die bei einer Abmeldung angezeigt wird.
fr_fr: Utilisez le formulaire à droite pour ajouter la première option affichée lors d’un désabonnement.
it_it: Usa il modulo a destra per aggiungere la prima opzione mostrata quando qualcuno si disiscrive.
ja: 右側のフォームを使用して、配信停止時に表示される最初のオプションを追加してください。
sv_se: Använd formuläret till höger för att lägga till det första alternativet som visas när någon avregistrerar sig.
zh_cn: 使用右侧的表单添加有人退订时显示的第一个选项。

source: Add a reason
ar: إضافة سبب
de_de: Einen Grund hinzufügen
fr_fr: Ajouter un motif
it_it: Aggiungi un motivo
ja: 理由を追加
sv_se: Lägg till en anledning
zh_cn: 添加原因

source: Discard unsaved changes?
ar: تجاهل التغييرات غير المحفوظة؟
de_de: Nicht gespeicherte Änderungen verwerfen?
fr_fr: Abandonner les modifications non enregistrées ?
it_it: Ignorare le modifiche non salvate?
ja: 保存していない変更を破棄しますか？
sv_se: Ignorera osparade ändringar?
zh_cn: 放弃未保存的更改？

source: You have unsaved changes that will be lost if you navigate away.
ar: لديك تغييرات غير محفوظة ستفقد إذا غادرت الصفحة.
de_de: Sie haben nicht gespeicherte Änderungen, die verloren gehen, wenn Sie die Seite verlassen.
fr_fr: Vous avez des modifications non enregistrées qui seront perdues si vous quittez cette page.
it_it: Hai modifiche non salvate che andranno perse se lasci la pagina.
ja: 保存していない変更があります。このページを離れると失われます。
sv_se: Du har osparade ändringar som går förlorade om du lämnar sidan.
zh_cn: 您有未保存的更改，如果离开此页面将会丢失。

source: Keep editing
ar: متابعة التعديل
de_de: Weiter bearbeiten
fr_fr: Continuer la modification
it_it: Continua a modificare
ja: 編集を続ける
sv_se: Fortsätt redigera
zh_cn: 继续编辑

source: Discard changes
ar: تجاهل التغييرات
de_de: Änderungen verwerfen
fr_fr: Abandonner les modifications
it_it: Ignora modifiche
ja: 変更を破棄
sv_se: Ignorera ändringar
zh_cn: 放弃更改

source: Control how outgoing emails are processed and which recipients are blocked.
ar: تحكّم في كيفية معالجة رسائل البريد الإلكتروني الصادرة وتحديد المستلمين المحظورين.
de_de: Steuern Sie, wie ausgehende E-Mails verarbeitet werden und welche Empfänger blockiert werden.
fr_fr: Contrôlez le traitement des e-mails sortants et les destinataires bloqués.
it_it: Controlla come vengono elaborate le e-mail in uscita e quali destinatari vengono bloccati.
ja: 送信メールの処理方法とブロックする受信者を制御します。
sv_se: Styr hur utgående e-post hanteras och vilka mottagare som blockeras.
zh_cn: 控制外发邮件的处理方式以及哪些收件人被屏蔽。

source: Settings saved.
ar: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
sv_se: Inställningarna har sparats.
zh_cn: 设置已保存。

source: General
ar: عام
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
sv_se: Allmänt
zh_cn: 常规

source: Applies to all outgoing WordPress emails.
ar: ينطبق على جميع رسائل البريد الإلكتروني الصادرة من WordPress.
de_de: Gilt für alle ausgehenden WordPress-E-Mails.
fr_fr: S’applique à tous les e-mails sortants de WordPress.
it_it: Si applica a tutte le e-mail in uscita di WordPress.
ja: WordPress のすべての送信メールに適用されます。
sv_se: Gäller all utgående e-post från WordPress.
zh_cn: 适用于所有 WordPress 外发邮件。

source: Auto-append unsubscribe link
ar: إلحاق رابط إلغاء الاشتراك تلقائيًا
de_de: Abmeldelink automatisch anhängen
fr_fr: Ajouter automatiquement le lien de désabonnement
it_it: Aggiungi automaticamente il link di disiscrizione
ja: 配信停止リンクを自動付加
sv_se: Lägg automatiskt till avregistreringslänk
zh_cn: 自动追加退订链接

source: When enabled, outgoing single-recipient emails get a secure unsubscribe button appended automatically.
ar: عند التفعيل، تتم إضافة زر إلغاء اشتراك آمن تلقائيًا إلى رسائل البريد الإلكتروني الصادرة ذات المستلم الواحد.
de_de: Wenn aktiviert, wird ausgehenden E-Mails mit einem einzelnen Empfänger automatisch ein sicherer Abmelde-Button angehängt.
fr_fr: Lorsque cette option est activée, un bouton de désabonnement sécurisé est ajouté automatiquement aux e-mails sortants à destinataire unique.
it_it: Se abilitato, alle e-mail in uscita con un solo destinatario viene aggiunto automaticamente un pulsante di disiscrizione sicuro.
ja: 有効にすると、受信者が1人の送信メールに安全な配信停止ボタンが自動的に付加されます。
sv_se: När detta är aktiverat läggs en säker avregistreringsknapp automatiskt till i utgående e-post med en enda mottagare.
zh_cn: 启用后，会自动在单收件人的外发邮件中追加一个安全的退订按钮。

source: Exclude keywords
ar: استبعاد الكلمات المفتاحية
de_de: Schlüsselwörter ausschließen
fr_fr: Mots-clés à exclure
it_it: Escludi parole chiave
ja: 除外キーワード
sv_se: Uteslut nyckelord
zh_cn: 排除关键字

source: Comma-separated. Emails whose subject contains any of these (case-insensitive) skip both blocking and auto-append - use for transactional mail.
ar: مفصولة بفواصل. رسائل البريد الإلكتروني التي يحتوي موضوعها على أي من هذه (غير حساس لحالة الأحرف) تتخطى كلًّا من الحظر والإلحاق التلقائي - استخدمها للرسائل المعامِلاتية.
de_de: Durch Kommas getrennt. E-Mails, deren Betreff eines dieser Wörter enthält (Groß-/Kleinschreibung wird ignoriert), überspringen sowohl die Blockierung als auch das automatische Anhängen – für Transaktions-E-Mails verwenden.
fr_fr: Séparés par des virgules. Les e-mails dont l’objet contient l’un de ces mots (insensible à la casse) ignorent le blocage et l’ajout automatique - à utiliser pour les e-mails transactionnels.
it_it: Separate da virgole. Le e-mail il cui oggetto contiene una di queste (senza distinzione tra maiuscole e minuscole) saltano sia il blocco sia l'aggiunta automatica: usare per le e-mail transazionali.
ja: カンマ区切り。件名にこれらのいずれか（大文字小文字を区別しない）を含むメールは、ブロックと自動付加の両方をスキップします。トランザクションメールに使用してください。
sv_se: Kommaseparerade. E-post vars ämne innehåller något av dessa (skiftlägesokänsligt) hoppar över både blockering och automatisk infogning – använd för transaktionsmeddelanden.
zh_cn: 以逗号分隔。主题包含其中任意关键字（不区分大小写）的邮件将跳过屏蔽和自动追加——用于事务性邮件。

source: Block unsubscribed recipients
ar: حظر المستلمين الذين ألغوا الاشتراك
de_de: Abgemeldete Empfänger blockieren
fr_fr: Bloquer les destinataires désabonnés
it_it: Blocca i destinatari disiscritti
ja: 配信停止した受信者をブロック
sv_se: Blockera avregistrerade mottagare
zh_cn: 屏蔽已退订的收件人

source: Prevent sending mail to addresses in the unsubscribe list. Blocked attempts are logged under Blocked Emails.
ar: يمنع إرسال البريد إلى العناوين الموجودة في قائمة إلغاء الاشتراك. تُسجَّل المحاولات المحظورة ضمن «رسائل البريد الإلكتروني المحظورة».
de_de: Verhindert den Versand von E-Mails an Adressen in der Abmeldeliste. Blockierte Versuche werden unter „Blockierte E-Mails“ protokolliert.
fr_fr: Empêche l’envoi d’e-mails aux adresses de la liste de désabonnement. Les tentatives bloquées sont consignées dans E-mails bloqués.
it_it: Impedisce l'invio di e-mail agli indirizzi presenti nell'elenco delle disiscrizioni. I tentativi bloccati vengono registrati in E-mail bloccate.
ja: 配信停止リストにあるアドレスへのメール送信を防ぎます。ブロックされた試行は「ブロック済みメール」に記録されます。
sv_se: Förhindrar att e-post skickas till adresser i avregistreringslistan. Blockerade försök loggas under Blockerad e-post.
zh_cn: 阻止向退订列表中的地址发送邮件。被屏蔽的尝试会记录在“被屏蔽的邮件”中。

source: Unsaved changes
ar: تغييرات غير محفوظة
de_de: Nicht gespeicherte Änderungen
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
ja: 保存していない変更
sv_se: Osparade ändringar
zh_cn: 未保存的更改

source: Saving…
ar: جارٍ الحفظ…
de_de: Wird gespeichert…
fr_fr: Enregistrement…
it_it: Salvataggio in corso…
ja: 保存中…
sv_se: Sparar…
zh_cn: 正在保存…

source: Save changes
ar: حفظ التغييرات
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
sv_se: Spara ändringar
zh_cn: 保存更改

source: Thank you
ar: شكرًا لك
de_de: Vielen Dank
fr_fr: Merci
it_it: Grazie
ja: ありがとうございます
sv_se: Tack
zh_cn: 谢谢

source: Invalid link
ar: رابط غير صالح
de_de: Ungültiger Link
fr_fr: Lien invalide
it_it: Link non valido
ja: 無効なリンク
sv_se: Ogiltig länk
zh_cn: 无效链接

source: Preview state
ar: حالة المعاينة
de_de: Vorschauzustand
fr_fr: État de l’aperçu
it_it: Stato anteprima
ja: プレビュー状態
sv_se: Förhandsgranskningsläge
zh_cn: 预览状态

source: Approximate preview - actual page is viewport-centred and may differ slightly under site themes.
ar: معاينة تقريبية - الصفحة الفعلية موسَّطة في نافذة العرض وقد تختلف قليلًا بحسب قوالب الموقع.
de_de: Ungefähre Vorschau – die tatsächliche Seite ist im Viewport zentriert und kann je nach Website-Theme leicht abweichen.
fr_fr: Aperçu approximatif - la page réelle est centrée dans la fenêtre et peut légèrement différer selon le thème du site.
it_it: Anteprima approssimativa: la pagina effettiva è centrata nella finestra e può differire leggermente in base al tema del sito.
ja: おおよそのプレビューです。実際のページはビューポート中央に配置され、サイトのテーマによって多少異なる場合があります。
sv_se: Ungefärlig förhandsgranskning – den faktiska sidan är centrerad i visningsområdet och kan skilja sig något beroende på webbplatsens tema.
zh_cn: 近似预览——实际页面在视口中居中，并可能因网站主题而略有不同。

source: Page background
ar: خلفية الصفحة
de_de: Seitenhintergrund
fr_fr: Arrière-plan de la page
it_it: Sfondo pagina
ja: ページの背景
sv_se: Sidbakgrund
zh_cn: 页面背景

source: Outer background colour of the unsubscribe page.
ar: لون الخلفية الخارجية لصفحة إلغاء الاشتراك.
de_de: Äußere Hintergrundfarbe der Abmeldeseite.
fr_fr: Couleur d’arrière-plan extérieure de la page de désabonnement.
it_it: Colore di sfondo esterno della pagina di disiscrizione.
ja: 配信停止ページの外側の背景色。
sv_se: Yttre bakgrundsfärg för avregistreringssidan.
zh_cn: 退订页面的外部背景颜色。

source: Card background
ar: خلفية البطاقة
de_de: Karten-Hintergrund
fr_fr: Arrière-plan de la carte
it_it: Sfondo scheda
ja: カードの背景
sv_se: Kortbakgrund
zh_cn: 卡片背景

source: Background of the content box.
ar: خلفية مربع المحتوى.
de_de: Hintergrund des Inhaltsfelds.
fr_fr: Arrière-plan de la boîte de contenu.
it_it: Sfondo del riquadro dei contenuti.
ja: コンテンツボックスの背景。
sv_se: Bakgrund för innehållsrutan.
zh_cn: 内容框的背景。

source: Body text
ar: نص المتن
de_de: Fließtext
fr_fr: Texte du corps
it_it: Testo del corpo
ja: 本文テキスト
sv_se: Brödtext
zh_cn: 正文文本

source: Default text colour.
ar: لون النص الافتراضي.
de_de: Standard-Textfarbe.
fr_fr: Couleur de texte par défaut.
it_it: Colore del testo predefinito.
ja: デフォルトのテキスト色。
sv_se: Standardtextfärg.
zh_cn: 默认文本颜色。

source: Headings
ar: العناوين
de_de: Überschriften
fr_fr: Titres
it_it: Intestazioni
ja: 見出し
sv_se: Rubriker
zh_cn: 标题

source: Colour for h2 titles.
ar: لون عناوين h2.
de_de: Farbe für h2-Titel.
fr_fr: Couleur des titres h2.
it_it: Colore per i titoli h2.
ja: h2 見出しの色。
sv_se: Färg för h2-rubriker.
zh_cn: h2 标题的颜色。

source: Button background
ar: خلفية الزر
de_de: Schaltflächen-Hintergrund
fr_fr: Arrière-plan du bouton
it_it: Sfondo pulsante
ja: ボタンの背景
sv_se: Knappbakgrund
zh_cn: 按钮背景

source: Primary button colour.
ar: لون الزر الأساسي.
de_de: Primäre Schaltflächenfarbe.
fr_fr: Couleur du bouton principal.
it_it: Colore del pulsante principale.
ja: メインボタンの色。
sv_se: Primär knappfärg.
zh_cn: 主按钮颜色。

source: Button text
ar: نص الزر
de_de: Schaltflächentext
fr_fr: Texte du bouton
it_it: Testo pulsante
ja: ボタンのテキスト
sv_se: Knapptext
zh_cn: 按钮文本

source: Text colour inside buttons.
ar: لون النص داخل الأزرار.
de_de: Textfarbe in Schaltflächen.
fr_fr: Couleur du texte des boutons.
it_it: Colore del testo nei pulsanti.
ja: ボタン内のテキスト色。
sv_se: Textfärg i knappar.
zh_cn: 按钮内的文本颜色。

source: Button hover
ar: تمرير الماوس فوق الزر
de_de: Schaltfläche bei Hover
fr_fr: Survol du bouton
it_it: Pulsante al passaggio del mouse
ja: ボタンのホバー
sv_se: Knapp vid hovring
zh_cn: 按钮悬停

source: Button background when hovered.
ar: خلفية الزر عند تمرير الماوس فوقه.
de_de: Schaltflächen-Hintergrund beim Überfahren.
fr_fr: Arrière-plan du bouton au survol.
it_it: Sfondo del pulsante al passaggio del mouse.
ja: ホバー時のボタンの背景。
sv_se: Knappbakgrund vid hovring.
zh_cn: 悬停时的按钮背景。

source: Unsubscribe success
ar: نجح إلغاء الاشتراك
de_de: Abmeldung erfolgreich
fr_fr: Désabonnement réussi
it_it: Disiscrizione riuscita
ja: 配信停止の完了
sv_se: Avregistrering lyckades
zh_cn: 退订成功

source: Title
ar: العنوان
de_de: Titel
fr_fr: Titre
it_it: Titolo
ja: タイトル
sv_se: Titel
zh_cn: 标题

source: Message
ar: الرسالة
de_de: Nachricht
it_it: Messaggio
ja: メッセージ
sv_se: Meddelande
zh_cn: 消息

source: Use {email} to insert the recipient address.
ar: استخدم {email} لإدراج عنوان المستلم.
de_de: Verwenden Sie {email}, um die Empfängeradresse einzufügen.
fr_fr: Utilisez {email} pour insérer l’adresse du destinataire.
it_it: Usa {email} per inserire l'indirizzo del destinatario.
ja: {email} を使用して受信者のアドレスを挿入します。
sv_se: Använd {email} för att infoga mottagarens adress.
zh_cn: 使用 {email} 插入收件人地址。

source: Feedback submit button
ar: زر إرسال الملاحظات
de_de: Feedback-Senden-Schaltfläche
fr_fr: Bouton d’envoi du commentaire
it_it: Pulsante di invio feedback
ja: フィードバック送信ボタン
sv_se: Knapp för att skicka feedback
zh_cn: 反馈提交按钮

source: Feedback thank-you
ar: شكر على الملاحظات
de_de: Feedback-Dank
fr_fr: Remerciement du commentaire
it_it: Ringraziamento feedback
ja: フィードバックのお礼
sv_se: Tack för feedback
zh_cn: 反馈致谢

source: Home link text
ar: نص رابط الصفحة الرئيسية
de_de: Text des Startseiten-Links
fr_fr: Texte du lien d’accueil
it_it: Testo del link alla pagina iniziale
ja: ホームリンクのテキスト
sv_se: Text för länk till startsidan
zh_cn: 首页链接文本

source: Invalid-link error
ar: خطأ رابط غير صالح
de_de: Fehler: ungültiger Link
fr_fr: Erreur de lien invalide
it_it: Errore link non valido
ja: 無効なリンクのエラー
sv_se: Fel: ogiltig länk
zh_cn: 无效链接错误

source: Re-subscribe success
ar: نجحت إعادة الاشتراك
de_de: Erneute Anmeldung erfolgreich
fr_fr: Réabonnement réussi
it_it: Reiscrizione riuscita
ja: 再登録の完了
sv_se: Återregistrering lyckades
zh_cn: 重新订阅成功

source: Basic HTML (<br>, <strong>, <em>, links) is allowed.
ar: يُسمح باستخدام HTML الأساسي (<br>، <strong>، <em>، الروابط).
de_de: Einfaches HTML (<br>, <strong>, <em>, Links) ist erlaubt.
fr_fr: Le HTML de base (<br>, <strong>, <em>, liens) est autorisé.
it_it: È consentito l'HTML di base (<br>, <strong>, <em>, link).
ja: 基本的な HTML（<br>、<strong>、<em>、リンク）が使用できます。
sv_se: Enkel HTML (<br>, <strong>, <em>, länkar) är tillåten.
zh_cn: 允许使用基本 HTML（<br>、<strong>、<em>、链接）。

source: Sans-serif (default)
ar: بلا زوائد (افتراضي)
de_de: Serifenlos (Standard)
fr_fr: Sans empattement (par défaut)
it_it: Senza grazie (predefinito)
ja: サンセリフ（デフォルト）
sv_se: Sans-serif (standard)
zh_cn: 无衬线（默认）

source: Font family
ar: عائلة الخط
de_de: Schriftart
fr_fr: Police
it_it: Famiglia di caratteri
ja: フォントファミリー
sv_se: Teckensnitt
zh_cn: 字体

source: Applied to the whole unsubscribe page.
ar: يُطبَّق على صفحة إلغاء الاشتراك بأكملها.
de_de: Wird auf die gesamte Abmeldeseite angewendet.
fr_fr: Appliqué à toute la page de désabonnement.
it_it: Applicato all'intera pagina di disiscrizione.
ja: 配信停止ページ全体に適用されます。
sv_se: Tillämpas på hela avregistreringssidan.
zh_cn: 应用于整个退订页面。

source: Font size
ar: حجم الخط
de_de: Schriftgröße
fr_fr: Taille de police
it_it: Dimensione carattere
ja: フォントサイズ
sv_se: Teckenstorlek
zh_cn: 字号

source: Any CSS length - e.g. 14px, 1em, 0.875rem, 100%.
ar: أي طول CSS - مثل 14px أو 1em أو 0.875rem أو 100%.
de_de: Beliebige CSS-Länge – z. B. 14px, 1em, 0.875rem, 100%.
fr_fr: Toute longueur CSS - ex. 14px, 1em, 0.875rem, 100 %.
it_it: Qualsiasi lunghezza CSS, es. 14px, 1em, 0.875rem, 100%.
ja: 任意の CSS の長さ。例：14px、1em、0.875rem、100%。
sv_se: Valfri CSS-längd – t.ex. 14px, 1em, 0.875rem, 100 %.
zh_cn: 任意 CSS 长度——例如 14px、1em、0.875rem、100%。

source: Customize the look and copy of the public unsubscribe page.
ar: خصّص مظهر صفحة إلغاء الاشتراك العامة ونصوصها.
de_de: Passen Sie das Aussehen und die Texte der öffentlichen Abmeldeseite an.
fr_fr: Personnalisez l’apparence et le texte de la page de désabonnement publique.
it_it: Personalizza l'aspetto e i testi della pagina pubblica di disiscrizione.
ja: 公開配信停止ページの外観と文言をカスタマイズします。
sv_se: Anpassa utseendet och texten på den offentliga avregistreringssidan.
zh_cn: 自定义公开退订页面的外观和文案。

source: Appearance saved.
ar: تم حفظ المظهر.
de_de: Darstellung gespeichert.
fr_fr: Apparence enregistrée.
it_it: Aspetto salvato.
ja: 外観を保存しました。
sv_se: Utseendet har sparats.
zh_cn: 外观已保存。

source: Unsubscribe page
ar: صفحة إلغاء الاشتراك
de_de: Abmeldeseite
fr_fr: Page de désabonnement
it_it: Pagina di disiscrizione
ja: 配信停止ページ
sv_se: Avregistreringssida
zh_cn: 退订页面

source: Colors
ar: الألوان
de_de: Farben
fr_fr: Couleurs
it_it: Colori
ja: 色
sv_se: Färger
zh_cn: 颜色

source: Typography
ar: الطباعة
de_de: Typografie
fr_fr: Typographie
it_it: Tipografia
ja: タイポグラフィ
sv_se: Typografi
zh_cn: 排版

source: Text content
ar: المحتوى النصي
de_de: Textinhalt
fr_fr: Contenu textuel
it_it: Contenuto testuale
ja: テキストコンテンツ
sv_se: Textinnehåll
zh_cn: 文本内容

source: Live preview
ar: معاينة مباشرة
de_de: Live-Vorschau
fr_fr: Aperçu en direct
it_it: Anteprima dal vivo
ja: ライブプレビュー
sv_se: Direktförhandsgranskning
zh_cn: 实时预览

source: An error occurred: %s
ar: حدث خطأ: %s
de_de: Ein Fehler ist aufgetreten: %s
fr_fr: Une erreur s’est produite : %s
it_it: Si è verificato un errore: %s
ja: エラーが発生しました：%s
sv_se: Ett fel uppstod: %s
zh_cn: 发生错误：%s

source: No longer want to receive these emails?
ar: لم تعد ترغب في تلقي هذه الرسائل؟
fr_fr: Vous ne souhaitez plus recevoir ces e-mails ?
it_it: Non vuoi più ricevere queste e-mail?
ja: これらのメールの受信を停止しますか？
sv_se: Vill du inte längre ta emot dessa e-postmeddelanden?

source: Unsubscribe footer
ar: تذييل إلغاء الاشتراك
fr_fr: Pied de page de désabonnement
it_it: Piè di pagina di annullamento iscrizione
ja: 配信停止フッター
sv_se: Sidfot för avprenumeration

source: Customize the footer appended to outgoing emails when auto-append is on.
ar: خصّص التذييل المُضاف إلى الرسائل الصادرة عند تفعيل الإضافة التلقائية.
fr_fr: Personnalisez le pied de page ajouté aux e-mails sortants lorsque l’ajout automatique est activé.
it_it: Personalizza il piè di pagina aggiunto alle e-mail in uscita quando l’aggiunta automatica è attiva.
ja: 自動追加が有効な場合に送信メールへ追加されるフッターをカスタマイズします。
sv_se: Anpassa sidfoten som läggs till i utgående e-post när automatiskt tillägg är aktiverat.

source: Footer heading text
ar: نص عنوان التذييل
fr_fr: Texte du titre du pied de page
it_it: Testo dell’intestazione del piè di pagina
ja: フッターの見出しテキスト
sv_se: Rubriktext för sidfot

source: The line shown above the unsubscribe button in appended emails.
ar: السطر الذي يظهر فوق زر إلغاء الاشتراك في الرسائل.
fr_fr: La ligne affichée au-dessus du bouton de désabonnement dans les e-mails.
it_it: La riga mostrata sopra il pulsante di annullamento iscrizione nelle e-mail.
ja: メール内の配信停止ボタンの上に表示される行です。
sv_se: Raden som visas ovanför avprenumerationsknappen i bifogade e-postmeddelanden.

source: Unsubscribe button label
ar: تسمية زر إلغاء الاشتراك
fr_fr: Libellé du bouton de désabonnement
it_it: Etichetta del pulsante di annullamento iscrizione
ja: 配信停止ボタンのラベル
sv_se: Etikett för avprenumerationsknapp
